<aura:component >
<!-- Define the newExpense object -->
 <aura:attribute name="newExpense" type="Expense__c"
      default="{ 'sobjectType': 'Expense__c',
                     'Name': 'Enter the Name of Expense',
                     'Amount__c': 0,
                     'Client__c': 'who is your ciient?',
                     'Date__c': '',
                     'Reimbursed__c': false }"/>

 <aura:registerEvent name="createExpense" type="c:expensesItemUpdate"/>
 
 

	<div class="slds-col slds-col_padded slds-p-top_large">

		<div aria-labelledby="newexpenseform">

			<!-- BOXED AREA -->
			<fieldset class="slds-box slds-theme_default slds-container_small">

				<legend id="newexpenseform" class="slds-text-heading_small 
					slds-p-vertical_medium">
					Add Expense
				</legend>

				<!-- CREATE NEW EXPENSE FORM -->
				<form class="slds-form_stacked">
					<lightning:input aura:id="expname" name="expname" 
						label="Expense Name" minlength="5" 
						messageWhenBadInput="Your entry must be at least 5 characters." 
						value="{!v.newExpense.Name}"
						required="true" />	
					<lightning:input name="amount" aura:id="amount"
						label="Amount" type="number"
						value="{!v.newExpense.Amount__c}"
						required="true" />	
					<!-- compare using sdlc form element as against new lightning input... 
						div class="slds-form-element slds-is-required">
							<div class="slds-form-element__control">
								<ui:inputNumber aura:id="amount" label="Amount"
									class="slds-input"
									labelClass="slds-form-element__label"
									value="{!v.newExpense.Amount__c}"
									required="true"/>
								</div>
					</div  -->

					<div class="slds-form-element">
								<div class="slds-form-element__control">
									<ui:inputText aura:id="client" label="Client"
										class="slds-input"
										labelClass="slds-form-element__label"
										value="{!v.newExpense.Client__c}"
										placeholder="ABC Co."/>
									</div>
					</div>

					<!-- Date picker currently not good with lightning input reverting -->
					<div class="slds-form-element">
						<div class="slds-form-element__control">
							<ui:inputDate aura:id="expdate" label="Expense Date"
								class="slds-input"
								labelClass="slds-form-element__label"
								value="{!v.newExpense.Date__c}"
								displayDatePicker="true"/>
						</div>
					</div>
					<lightning:input name="reimbursed" aura:id="reimbursed"
						label="Reimbursed?" type="checkbox"
						value="{!v.newExpense.Reimbursed__c}"
						required="false" />	

					<lightning:button variant="brand" label="Create Expense"
					 onclick="{!c.clickCreateExpense}" />

				</form>
										<!-- / CREATE NEW EXPENSE FORM -->

			</fieldset>
									<!-- / BOXED AREA -->

		</div>
								<!-- / CREATE NEW EXPENSE -->

	</div>

</aura:component>