<aura:component controller="ExpensesController">
    
	
    <aura:attribute name="expenses" type="Expense__c[]"/>
    
    <aura:registerEvent name="createExpense" type="c:expensesItemUpdate"/>
    <aura:registerEvent name="updateExpense" type="c:expensesItemUpdate"/>
    
    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>
    <aura:handler name="updateExpense" event="c:expensesItemUpdate"
                  action="{!c.handleUpdateExpense}"/>
    <aura:handler name="createExpense" event="c:expensesItemUpdate"
                  action="{!c.handleCreateExpense}"/>
   

    <!-- PAGE HEADER -->
    <div class="slds-page-header" role="banner">
        
        <div class="slds-grid">
            <div class="slds-col">
                <lightning:icon iconName="standard:avatar" size="large" alternativeText="Indicates ExpenseForm"/>
                <p class="slds-text-heading_label">Expenses</p>
                <h1 class="slds-text-heading_medium">My Expenses</h1>
            </div>
        </div>
    </div>
    <!-- / PAGE HEADER -->
    
    <!-- NEW EXPENSE FORM -->
    
    <div class="slds-col slds-col_padded slds-p-top_large">

        <c:expenseForm />
        
    </div>
    <!-- / NEW EXPENSE FORM -->
    
    <!-- EXISTING EXPENSES -->
    <div class="slds-grid slds-m-top_large">
        
        <!-- EXPENSES LIST -->
        <div class="slds-col slds-col-rule_right slds-p-around_small
                    slds-size_8-of-12">
            <c:expensesList expenses="{!v.expenses}"/>
        </div>
        <!-- / EXPENSES LIST -->
        
        <!-- SOMETHING COOL -->
        <div class="slds-col slds-p-left_large slds-size_4-of-12">
            Bonus lesson, coming soon.
            Watch this space for details..
        </div>
        <!-- / SOMETHING COOL -->
        
    </div>
    <!-- / EXISTING EXPENSES -->
    
</aura:component>