<aura:component controller="ExpensesController">
    
	
    <aura:attribute name="expenses" type="Expense__c[]"/>
    
    <aura:registerEvent name="createExpense" type="c:expensesItemUpdate"/>
    <aura:registerEvent name="updateExpense" type="c:expensesItemUpdate"/>
    
    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>
    <aura:handler name="updateExpense" event="c:expensesItemUpdate"
                  action="{!c.handleUpdateExpense}"/>
    <aura:handler name="createExpense" event="c:expensesItemUpdate"
                  action="{!c.handleCreateExpense}"/>
   

    <!-- PAGE HEADER -->
    <div class="slds-page-header" role="banner">   
        <div class="slds-grid">
            <div class="slds-col">
                <lightning:icon iconName="standard:avatar" size="large" alternativeText="Indicates ExpenseForm"/>
                <p class="slds-text-heading_label">My Expenses</p>
            </div>
        </div>
    </div>
    <!-- / PAGE HEADER -->
    
    <!-- NEW EXPENSE FORM -->
    <div class="slds-col slds-col_padded slds-p-top_large">
        <c:expenseForm />
    </div>
    <!-- / NEW EXPENSE FORM -->
    <lightning:layout>
            <lightning:layoutItem padding="around-small" size="6">
                <c:expensesList expenses="{!v.expenses}"/>
            </lightning:layoutItem>
         </lightning:layout>
    <!-- / EXISTING EXPENSES -->
    
</aura:component>